meta {
  name: Submit DAG
  type: http
  seq: 9
}

post {
  url: {{SERVER}}/gw/dag
  body: json
  auth: none
}

body:json {
  {
    "nodes": [
      {
        "id": "in",
        "action": "BufferToJSON"
      },
      {
        "id": "out",
        "action": "JSONToBuffer"
      }
    ],
    "edges": [
      {
        "from": "in",
        "to": "out"
      }
    ],
    "input": {
      "name": "Joe",
      "replay": true,
      "and_more": [
        {
          "source": "left"
        }
      ]
    }
  }
}

body:xml {
        nodes:
        - { id: in, action: BufferToJSON }
        - { id: out, action: JSONToBuffer }
  
        edges:
        - { from: in, to: out }
  
        input: []
}
